# ActiveAndroidRetrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/acadgilduser/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acadgilduser/myapplication/: MyApplication.java
app/src/main/java/com/example/acadgilduser/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/acadgilduser/myapplication/adapter/: UserListAdapter.java
app/src/main/java/com/example/acadgilduser/myapplication/api/: UserApi.java
app/src/main/java/com/example/acadgilduser/myapplication/model/: User.java
app/src/main/java/com/example/acadgilduser/myapplication/utils/: RetroFit.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  my_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/acadgilduser/myapplication/: ExampleUnitTest.java
